{
    "name": "123movie-stream/good-trouble-season-2-episode-1-tv",
    "description": "Watch Good Trouble Season 2 Episode 1 Online for Free S11e13 WATCH FULL EPISODES HERE (CLICK LINK BELOW)",
	"keywords": ["Good Trouble Season 2 Episode 1 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://t.co/ZKowQ8WxeU",
            "homepage": "https://t.co/ZKowQ8WxeU",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
